<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spin</title>

    <style>
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

            .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #fa43a1; /* Warna garis atas */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 0.6s linear infinite; /* Animasi putaran */
            }

            @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            }

    </style>
</head>
<body>
    <div class="spinner-container">
        <div class="spinner"></div>
      </div>
</body>
</html>