<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Place the meta description text here.">
    <meta name=”robots” content="index, follow">
    <!-- Open Graph -->
    <meta property="og:title" content="Grid Kebawah">
    <meta property="og:description" content="Ini adalah contoh halaman web dengan meta Open Graph Tags.">
    <meta property="og:image" content="<https://example.com/image.jpg>">
    <meta property="og:url" content="<https://example.com>">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Nama Situs">
		<meta property="og:locale" content="en_US" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@username">
    <meta name="twitter:creator" content="@username">
    <meta name="twitter:title" content="Grid Kebawah">
    <meta name="twitter:description" content="Deskripsi singkat tentang konten">
    <meta name="twitter:image" content="<https://www.example.com/image.jpg>">
    <meta name="twitter:url" content="<https://www.example.com>">


    <title>Grid Kebawah</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        .skelaton_product-card {
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 2s infinite reverse;
        }

        .skelaton_product-image {
            aspect-ratio: 1/1;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 2s infinite reverse;
        }

        .skelaton_product-price {
            width: 100px;
            height: 16px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 2s infinite reverse;
            margin-bottom: 24px;
        }

        .skelaton_product-title {
            width: 100px;
            height: 16px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 2s infinite reverse;
            margin-bottom: 24px;
        }

        .skelaton_add-to-cart {
            width: 40px;
            height: 40px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 2s infinite reverse;
            margin-bottom: 24px;
        }





        .skelaton_img-logo {
            width: 130px;
            height: 30px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 6s infinite reverse;
            margin-bottom: 24px;
        }

        .skelaton_paragraph {
            width: 268px;
            height: 16px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 6s infinite reverse;
            margin-bottom: 24px;
        }

        .skelaton_column-name div {
            width: 164px;
            height: 16px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 6s infinite reverse;
            margin-bottom: 24px;
        }

        .skelaton_column-list div {
            width: 164px;
            height: 16px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 6s infinite reverse;
            margin-bottom: 24px;
        }
        .skelaton_copyright {
            width: 200px;
            height: 16px;
            background-color:  rgba(205, 199, 199, 0.5);
            animation: skeleton 6s infinite reverse;
            margin-bottom: 24px;
        }

        
        @keyframes skeleton {
            0% {
                background-color: rgba(205, 199, 199, 0.5);
            }
            100% {
                background-color: rgba(205, 199, 199, 1);
            }
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="grid">
          <header class="header grid">
            <nav class="navbar">
              <div class="logo">
                <img src="src/icon/Logo.svg" alt="Gayarupa">
              </div>
              <div class="burger-menu">
                <span></span>
              </div>
              <div class="menus">
                  <ul>
                      <li>Home</li>
                      <li>Shop</li>
                      <li>About</li>
                      <li>FAQ</li>
                      <li>Contact</li>
                  </ul>
              </div>
                <button>
                    Login
                </button>
            </nav>
          </header>

          <section class="page-title">
            <div class="breadcrumbs">
              <ul class="breadcrumbs-list">
                <li class="home"><a href="#">HOME</a></li>
                <li class="categories"><a href="#">SHOP</a></li>
                <li class="women">WOMEN</li>
              </ul>
            </div>
            <div class="title">
              <h1>Shop</h1>
            </div>
          </section> 

          <section class="product">
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            <div class="skelaton_product-card product-card">
              <div class="skelaton_product-image product-image"></div>
              <div class="product-details">
                <div class="product-info">
                  <div class="skelaton_product-price product-price"></div>
                  <div class="skelaton_product-title product-title"></div>
                </div>
                <div class="action">
                  <div class="skelaton_add-to-cart add-to-cart"></div>
                </div>
              </div>
            </div>
            
          </section>

          <footer class="footer grid">
          <div class="column-wrapper">
            <div class="cc-logo">
              <div class="skelaton_img-logo"></div>
              <div class="skelaton_paragraph"></div>
              <div class="skelaton_paragraph"></div>
              <div class="skelaton_paragraph"></div>
            </div>
            <div class="footer-link">
              <div class="column">
                <div class="skelaton_column-name column-name">
                  <div></div>
                </div>
                <div class="skelaton_column-list column-list">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div class="column">
                <div class="skelaton_column-name column-name">
                  <div></div>
                </div>
                <div class="skelaton_column-list column-list">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div class="column">
                <div class="skelaton_column-name column-name">
                  <div></div>
                </div>
                <div class="skelaton_column-list olumn-list">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <div class="column">
                <div class="skelaton_column-name column-name">
                  <div></div>
                </div>
                <div class="skelaton_column-list column-list">
                  <div></div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="credit-bar">
            <div class="skelaton_copyright copyright">
              <div></div>
            </div>
            <div class="social-media"></div>
          </div>
        </footer>
      </div>
  </div>

</body>
</html>
